osgi.system-packages=org.xml.sax,javax.security.cert,javax.xml.parsers,org.xml.sax.helpers,javax.net.ssl; version=1.3.0,\
  org.osgi.framework; version=1.4.0, \
  org.osgi.service.packageadmin; version=1.2.0, \
  org.osgi.service.startlevel; version=1.2.0, \
  org.osgi.service.url; version=1.0.0, \
  org.apache.continuum.plugin.api.builder; version=1.4.0.SNAPSHOT

osgi.cache-directory=cache

#osgi.autostart.1=file:///${bundle.root}/training-service/1.0-SNAPSHOT/training-service-1.0-SNAPSHOT.jar \
#  file:///${bundle.root}/http-servlets/1.0-SNAPSHOT/http-servlets-1.0-SNAPSHOT.jar \
#  file:///${bundle.root}/service-listener/1.0-SNAPSHOT/service-listener-1.0-SNAPSHOT.jar \
#  file:///${jetty.root}/jetty/6.1.7/jetty-6.1.7.jar \
#  file:///${jetty.root}/jetty-util/6.1.7/jetty-util-6.1.7.jar \
#  file:///${jetty.root}/servlet-api-2.5/6.1.7/servlet-api-2.5-6.1.7.jar \
#  file:bundle/org.osgi.compendium-1.0.0.jar \
#  file:bundle/slf4j-api-1.4.3.jar \
#  file:bundle/slf4j-simple-1.4.3.jar \
#  file:bundle/org.apache.felix.http.jetty-0.9.0-GRIDSHORE.jar \
#  file:bundle/org.apache.felix.shell-1.0.0.jar \
#  file:bundle/org.apache.felix.shell.tui-1.0.0.jar

#osgi.autostart.1=file:///Users/evenisse/.m2/repository/org/apache/felix/org.osgi.compendium/1.2.0/org.osgi.compendium-1.2.0.jar \
#  file:///Users/evenisse/.m2/repository/org/slf4j/slf4j-api/1.4.3/slf4j-api-1.4.3.jar \
#  file:///Users/evenisse/.m2/repository/org/slf4j/slf4j-simple/1.4.3/slf4j-simple-1.4.3.jar \
#  file:///Users/evenisse/.m2/repository/org/apache/felix/org.apache.felix.shell/1.0.2/org.apache.felix.shell-1.0.2.jar \
#  file:///Users/evenisse/.m2/repository/org/apache/felix/org.apache.felix.shell.tui/1.0.2/org.apache.felix.shell.tui-1.0.2.jar \
#  file:../continuum-plugin-api/target/continuum-plugin-api-1.4-SNAPSHOT.jar \
#  file:../continuum-model/target/continuum-model-1.4-SNAPSHOT.jar \
#  file:../continuum-builder/target/continuum-builder-1.4-SNAPSHOT.jar \
#  file:../continuum-build-plugin/target/continuum-build-plugin-1.4-SNAPSHOT.jar \
#  file:../continuum-commandline-notification-plugin/target/continuum-commandline-notification-plugin-1.4-SNAPSHOT.jar
osgi.autostart.1=
