release.missing.scm.username = You must define a username.
release.missing.scm.password = You must define a password.
release.missing.scm.tag = You must define the SCM Tag.
release.missing.scm.tagbase = You must define the SCM Tag Base.
release.missing.scm.prepare.goals = You must define the goals.
