# http://www.jpox.org/docs/1_1/logging.html
# Define the destination and format of our logging
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=target/jpox.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# JPOX Categories
log4j.category.JPOX.JDO=INFO, A1
log4j.category.JPOX.Cache=INFO, A1
log4j.category.JPOX.MetaData=INFO, A1
log4j.category.JPOX.General=INFO, A1
log4j.category.JPOX.Utility=INFO, A1
log4j.category.JPOX.Transaction=INFO, A1
log4j.category.JPOX.RDBMS=DEBUG, A1
log4j.category.JPOX.ClassLoading=DEBUG, A1
log4j.category.JPOX.PLUGIN=DEBUG, A1
log4j.category.JPOX.Store.Poid=DEBUG, A1

log4j.category.JPOX.Enhancer=DEBUG, A1
log4j.category.JPOX.SchemaTool=DEBUG, A1