jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/continuum
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://127.0.0.1/continuum
hibernate.connection.driver_class=com.mysql.jdbc.Driver